if [[ -r "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "$HOME/.cache/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# add local PATH
export PATH="$HOME/bin:$PATH:$HOME/.bin"
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

# CUDA
export PATH="/usr/local/cuda/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
export CUDA_HOME="/usr/local/cuda"

# AMD GPU
export PATH=$PATH:/opt/rocm/bin

# Apple Silicon Mac Homebrew
if [ "$(uname)" = 'Darwin' ] && [ "$(uname -m)" = 'arm64' ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# WSL
if [ -e /usr/lib/wsl/lib ]; then
    export PATH="/usr/lib/wsl/lib:$PATH"
fi

# for uv
source "$HOME/.cargo/env"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.venv/bin:$PATH"

# GCP SDK
if [ -e "/usr/local/Caskroom/google-cloud-sdk" ]; then
    source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
    source "/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
fi
if [ -e "$HOME/.config/gcloud/test-project-service-account.json" ]; then
    export GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/test-project-service-account.json
fi

# Android SDK
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
export PATH="$PATH:$HOME/Android/sdk/platform-tools"

# eza
export EZA_CONFIG_DIR="$HOME/.config/eza"

# mise
eval "$(~/.local/bin/mise activate zsh)"

# ############## Key bindings ##############
bindkey -e # Use Emacs key bindings
bindkey "^[[Z" reverse-menu-complete
WORDCHARS='*?_-.[]~&;!#$%^(){}<>'

eval "$(sheldon source)"

########## zsh completion ##########
if [ -e ~/.zsh/completions ]; then
  fpath=(~/.zsh/completions $fpath)
fi

autoload -Uz compinit && compinit
autoload -Uz bashcompinit && bashcompinit
# AWS CLI completion
if command -v aws_completer >/dev/null 2>&1; then
    complete -C "$(command -v aws_completer)" aws
fi

[ -f ~/.alias.zsh ] && source ~/.alias.zsh
[ -f ~/.opt.zsh ] && source ~/.opt.zsh
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# powerlevel10k
source ~/.p10k.zsh
(( ! ${+functions[p10k]} )) || p10k finalize

